<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<ul class="ct">
  <li>这里是</li>
  <li>饥人谷</li>
  <li>任务班</li>
</ul>
<input class="ipt-add-content" placeholder="添加内容"/>
<button id="btn-add-start">开头添加</button>
<button id="btn-add-end">结尾添加</button>
<script>
var ct= document.getElementsByClassName('ct')[0]
var newarr=document.getElementsByClassName('ct')[0].getElementsByTagName('li')
var text=document.querySelector('.ipt-add-content')
var  startbtn=document.getElementById('btn-add-start')
var endbtn=document.getElementById('btn-add-end')
ct.addEventListener('click'.function(e),{
    console:log(this.target.innerText)

})
     startbtn.onclick=function(){
         var newLi=document.createElement("li");
         newLi.innerHTML=text.value;   
         ul.insertBefore(newLi,ul.children[0]);
     }
     endbtn.onclick=function(){
         var newLi=document.createElement("li");
         newLi.innerHTML=text.value;
         ul.appendChild(newLi);
     };
     var ct=document.querySelector('ct')
         ct.onclick=function(e){
    if(e.target.classList.contains('li')){
      console.log(e.target.innerText)
    }
  }
  
// var Car= (function(){
//     var speed=0;
//      function  setSpeed(s){
//          speed=s
//      }
//      function getSpeed(){
//          return speed
//      }
//      function speedUp(){
//          speed++
//      }
//      function speedDown(){
//          speed--
//      }
//      return{
//       setSpeed: setSpeed,
//       getSpeed: getSpeed,
//       speedUp: speedUp,
//       speedDown: speedDown
//      })()
     

var Car = (function(){
   var speed = 0;
   function set(s){
       speed = s
   }
   function get(){
      return speed
   }
   function speedUp(){
      speed++
   }
   function speedDown(){
      speed--
   }
   return {
      setSpeed: setSpeed,
      get: get,
      speedUp: speedUp,
      speedDown: speedDown
   }
})()
Car.set(30)
Car.get() //30
Car.speedUp()
Car.get() //31
Car.speedDown()
Car.get()  //30

// for (var i = 0; i < 10; i ++) {
//   (function(i){
//     fnArr[i] =  function(){
//       return i
//     } 
//   })(i)
  var fnArr = []
for (var i = 0; i < 10; i ++) {
  (function(i){
    fnArr[i] =  function(){
      return i
    } 
  })(i)
}    
</script>



<div class="mod-tab">
<div class="header">
  <div class="tab  active">1</div>
  <div class="tab">2</div>
  <div class="tab">3</div>
  <div class="tab">4</div>
</div>
<div class="content">
  <div class="pannel">step1</div>
  <div class="pannel">step2</div>
  <div class="pannel">step3</div>
  <div class="pannel">step4</div>
</div>
</div>
<div class="mod-tab">
  <div class="header">
    <div class="tab  active">1</div>
    <div class="tab">2</div>
    <div class="tab">3</div>
    <div class="tab">4</div>
  </div>
  <div class="content">
    <div class="pannel">step1</div>
    <div class="pannel">step2</div>
    <div class="pannel">step3</div>
    <div class="pannel">step4</div>
  </div>
  </div>
  <script>
  document.querySelectorAll('.mod-tab .tab').forEach(function(node){
    node.addEventListener('click',function(){
      var index
      this.parentElement.querySelectorAll('.tab').forEach(function(tab,idx){
        tab.classList.remove('active')
        if(node===tab){
          index=idx
        }
      })
      this.classList.add('active')
      this.parentElement.nextElementSibling.querySelectorAll('.pannel').forEach(function(pennel){
        pannel.classList.remove('active')
      })
      this.parentElement.nextElementSibling.querySelectorAll('.pannel')[index].classList.add('active')
    })
  })
  $('.contain').on('click',function(){
  var toogle=$(this).find('.fa').toogleClass('fa-pause').toogleClass('fa-play')
})
  </script>
</body>
<frame>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
      <div class="blank">
        <h1>computer</h1>
      </div>
      <div class="contain">
        <div class="border">
          <div class="product">
            <p class="name">外星人</p>
            <h3 class="price">20000￥</h3>
            <a href="#" class="remove">删除</a>
          </div>
          <div class="product">
            <p class="name">Mac</p>
            <h3 class="price">12000￥</h3>
            <a href="#" class="remove">删除</a>
          </div>
          <div class="product">
            <p class="name">联想</p>
            <h3 class="price">8000￥</h3>
            <a href="#" class="remove">删除</a>
          </div>  
        </div>
      </div>
      <div class="btn-contain">
        <a href="#" class="add  btn">添加</a>
        <a href="#" class="change btn">编辑</a>
      </div>
      <style>
        body .blank{
          margin:0 auto;
          width: 900px;
          text-align: left;
        } 
        body .contain{
          width: 900px;
          margin: 0 auto;
        }
       
        .product h3{
            display: inline-block;
        }
        .product  a{
          display: inline-block;
          margin:  0  auto;
          margin-left: 20px;
          position: absolute;
          left: 85px;
          text-decoration: none;
          border: 1px  #ddd solid;
          padding: 5px;
          color: red;
        }
        body .contain .product{
          float: left;
          width: 250px;
          border:1px #ddd solid;
          padding: 10px;
          margin-right: 28px;
          margin-top: 28px;
          position: relative;
        }
        body .contain::after{
          content: '';
          display: block;
          clear: both;
        }
        .btn-contain{
          width: 900px;
          margin: 0 auto;
          text-align: left;
          margin-top: 50px;
        }
        .btn-contain .btn{
          text-decoration: none;
          color: red;
          border:1px #ddd solid;
          padding: 5px;
          border-radius: 3px;
          margin-right: 30px;
        }
        .cover{
            background-color: aquamarine;
            opacity: 0.5;
        }
      </style>
      <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
      <script>
      $('.btn-contain .add').on('click',function(){
        $('.border').eq(0).clone().appendTo('.contain')
      })
      $('.contain').on('click','.remove',function(){
          $(this).parent().remove()
      })
      $('.btn-contain .change').on('click',function(){
          $('.product').toggleClass('cover')
      })
      </script>
    </body>
    </html>
</frame>>
</html>