<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style>
    body,h1,p,ul,li,{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    ul>li{
        list-style: none;
    }
    body{
        font: 14px/1.4 Arial;
        text-align: center;
        background-color: #fff2e3
    }
    .im{
        margin-top: 40px;
    }
    .btn {
        display: inline-block;
        padding: 5px 8px;
        color: #fff;
        background-color: #72b890;
        border-radius: 3px;
        margin: 20px 4px;
        padding: 6px 14px;
        
    }
    .btn:hover{
        opacity:0.7
    }
    .btn:active{
        opacity: 1;
    }
    .ti {
        color: #87968e;
        font-size: 42px;
        margin-top: 30px;
        font-weight: bold; 

    }
    .ft{
        margin:10px;
        color: #87968e;
        display: inline-block;    
    }
    .cl{
        display: inline-block;
    }
    .fuc{
        color: #72b890;
    }
    </style>
   </head>
<body>
    <h1 class="ti" >我的项目</h1>
    <p class="ft">一句话项目介绍</p>
    <ul>
        <li class="cl"><a class="btn" href="#">项目1</a></li>
        <li class="cl"><a class="btn" href="#">项目2</a></li>
        <li class="cl"><a class="btn" href="#">项目3</a></li>
        <li class="cl"><a class="btn" href="#">项目4</a></li>
        <li class="cl"><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="im" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul>
        <li class="cl"><a class="btn" href="#">查看源码</a></li>
        <li class="cl"><a class="btn" href="#">使用说明</a></li>
    </ul>
    <label class="ft">作者:</label><a class="fuc" href="author">我</a>
    
    

</body>
</html>           




